public import libxml.generated.*;
import data.strings.(String);

xmlString(str) = Pointer[xmlChar](cstring(str));

nodeListGetString(doc, nodeList) {
    var text = xmlNodeListGetString(doc, nodeList, 1);
    if (null?(text)) {
        return move(String());
    } else {
        var result = String(text);
        xmlFree(text);
        return move(result);
    }
}

record XmlNodePtrSequence (
    ptr : xmlNodePtr,
);

// This record is misused as both the iterator and the value it returns
private record XmlNodePtrIterator (
    ptr : xmlNodePtr,
);

inline overload iterator(p:XmlNodePtrSequence) = XmlNodePtrIterator(p.ptr);

inline overload nextValue(iter:XmlNodePtrIterator) {
    iter.ptr = iter.ptr^.next;
    return iter;
}

inline overload hasValue?(iter:XmlNodePtrIterator) = not null?(iter.ptr);

inline overload getValue(iter:XmlNodePtrIterator) = iter.ptr;
